
# filename,min_x,min_y,max_x,max_y,class
# filename,width,height,class,xmin,ymin,xmax,ymax
# new_annotation = f"{new_name}.jpg,{new_width},{new_height},{plate_text},{x2},{y2},{x2+new_width},{y2+new_height}\n"


    # elif opt.mode == 'study':  # run over a range of settings and save/plot
    #     for weights in ['yolov4-csp.pt', 'yolov4-csp-x.pt']:
    #         f = 'study_%s_%s.txt' % (Path(opt.data).stem, Path(weights).stem)  # filename to save to
    #         x = list(range(320, 800, 64))  # x axis
    #         y = []  # y axis
    #         for i in x:  # img-size
    #             print('\nRunning %s point %s...' % (f, i))
    #             r, _, t = test(opt.data, weights, opt.batch_size, i, opt.conf_thres, opt.iou_thres, opt.save_json)
    #             y.append(r + t)  # results and times
    #         np.savetxt(f, y, fmt='%10.4g')  # save
    #     os.system('zip -r study.zip study_*.txt')
    #     # utils.general.plot_study_txt(f, x)  # plot
